G92 E0 ; Reset Extruder


M140 S60; Set Heatbed Temperature
M190 S60;Wait for Heatbed Temperature
M104 S160; Start Warming Extruder to 160

G28 ; Home all axes
G29; Auto-Bed Level
M500;
M420 S1;
G92 E0; Reset Extruder
M104 S210; Set Print Temperature


G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
M109 S210; Wait for Print Temp
G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish